goos: linux
goarch: amd64
BenchmarkAcos-48                   	50000000	        26.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos-48                   	50000000	        26.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos-48                   	50000000	        26.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos-48                   	50000000	        27.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcos-48                   	50000000	        27.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh-48                  	50000000	        33.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh-48                  	30000000	        38.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh-48                  	30000000	        34.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh-48                  	50000000	        34.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAcosh-48                  	50000000	        33.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin-48                   	50000000	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin-48                   	50000000	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin-48                   	100000000	        20.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin-48                   	50000000	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsin-48                   	50000000	        22.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh-48                  	30000000	        42.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh-48                  	30000000	        44.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh-48                  	30000000	        43.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh-48                  	30000000	        43.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAsinh-48                  	50000000	        39.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan-48                   	100000000	        13.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan-48                   	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan-48                   	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan-48                   	100000000	        13.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan-48                   	100000000	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh-48                  	50000000	        35.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh-48                  	30000000	        36.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh-48                  	30000000	        39.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh-48                  	30000000	        34.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtanh-48                  	50000000	        37.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2-48                  	50000000	        24.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2-48                  	50000000	        21.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2-48                  	50000000	        23.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2-48                  	50000000	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtan2-48                  	50000000	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt-48                   	50000000	        25.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt-48                   	50000000	        29.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt-48                   	50000000	        30.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt-48                   	50000000	        30.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCbrt-48                   	50000000	        26.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil-48                   	1000000000	         2.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil-48                   	1000000000	         2.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil-48                   	1000000000	         2.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil-48                   	1000000000	         2.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkCeil-48                   	1000000000	         2.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign-48               	2000000000	         0.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign-48               	2000000000	         0.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign-48               	2000000000	         0.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign-48               	2000000000	         1.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkCopysign-48               	2000000000	         0.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos-48                    	100000000	        11.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos-48                    	100000000	        13.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos-48                    	100000000	        14.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos-48                    	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos-48                    	100000000	        13.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh-48                   	50000000	        33.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh-48                   	50000000	        33.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh-48                   	50000000	        32.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh-48                   	30000000	        36.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkCosh-48                   	50000000	        32.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf-48                    	100000000	        12.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf-48                    	100000000	        13.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf-48                    	100000000	        13.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf-48                    	100000000	        13.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkErf-48                    	200000000	        11.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc-48                   	100000000	        12.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc-48                   	100000000	        14.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc-48                   	100000000	        14.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc-48                   	100000000	        13.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfc-48                   	100000000	        15.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfinv-48                 	100000000	        17.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfinv-48                 	100000000	        17.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfinv-48                 	100000000	        16.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfinv-48                 	100000000	        16.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfinv-48                 	100000000	        16.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfcinv-48                	100000000	        19.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfcinv-48                	50000000	        21.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfcinv-48                	50000000	        21.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfcinv-48                	50000000	        21.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkErfcinv-48                	50000000	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp-48                    	100000000	        15.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp-48                    	100000000	        13.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp-48                    	100000000	        15.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp-48                    	100000000	        15.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp-48                    	100000000	        15.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1-48                  	100000000	        22.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1-48                  	50000000	        24.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1-48                  	50000000	        23.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1-48                  	100000000	        21.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkExpm1-48                  	100000000	        21.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2-48                   	50000000	        36.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2-48                   	30000000	        39.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2-48                   	30000000	        38.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2-48                   	30000000	        37.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp2-48                   	30000000	        38.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs-48                    	2000000000	         0.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs-48                    	2000000000	         0.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs-48                    	2000000000	         0.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs-48                    	2000000000	         0.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkAbs-48                    	2000000000	         0.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim-48                    	2000000000	         1.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim-48                    	2000000000	         1.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim-48                    	2000000000	         1.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim-48                    	2000000000	         1.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkDim-48                    	2000000000	         1.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor-48                  	1000000000	         2.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor-48                  	1000000000	         2.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor-48                  	500000000	         2.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor-48                  	1000000000	         2.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloor-48                  	1000000000	         2.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax-48                    	300000000	         4.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax-48                    	300000000	         4.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax-48                    	300000000	         4.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax-48                    	300000000	         4.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax-48                    	300000000	         4.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin-48                    	300000000	         4.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin-48                    	300000000	         4.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin-48                    	300000000	         4.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin-48                    	300000000	         4.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin-48                    	300000000	         4.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod-48                    	20000000	        57.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod-48                    	20000000	        54.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod-48                    	20000000	        53.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod-48                    	20000000	        56.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMod-48                    	30000000	        54.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp-48                  	200000000	         6.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp-48                  	200000000	         7.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp-48                  	200000000	         7.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp-48                  	200000000	         7.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrexp-48                  	200000000	         7.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma-48                  	50000000	        23.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma-48                  	100000000	        23.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma-48                  	50000000	        24.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma-48                  	100000000	        23.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGamma-48                  	50000000	        23.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot-48                  	200000000	         8.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot-48                  	200000000	         9.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot-48                  	200000000	         8.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot-48                  	200000000	         8.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkHypot-48                  	200000000	         9.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb-48                  	300000000	         4.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb-48                  	200000000	         5.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb-48                  	200000000	         5.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb-48                  	300000000	         5.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkIlogb-48                  	200000000	         5.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0-48                     	20000000	        94.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0-48                     	20000000	        88.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0-48                     	20000000	        96.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0-48                     	20000000	        96.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ0-48                     	10000000	       103 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1-48                     	10000000	       103 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1-48                     	10000000	       103 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1-48                     	10000000	       103 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1-48                     	20000000	        96.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkJ1-48                     	20000000	        96.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn-48                     	 5000000	       209 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn-48                     	 5000000	       213 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn-48                     	 5000000	       210 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn-48                     	 5000000	       208 ns/op	       0 B/op	       0 allocs/op
BenchmarkJn-48                     	10000000	       177 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp-48                  	200000000	         7.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp-48                  	200000000	         7.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp-48                  	200000000	         8.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp-48                  	200000000	         7.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkLdexp-48                  	200000000	         8.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma-48                 	50000000	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma-48                 	100000000	        20.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma-48                 	100000000	        20.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma-48                 	100000000	        19.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLgamma-48                 	100000000	        21.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog-48                    	100000000	        15.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog-48                    	100000000	        15.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog-48                    	100000000	        14.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog-48                    	100000000	        14.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog-48                    	100000000	        15.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb-48                   	300000000	         6.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb-48                   	200000000	         6.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb-48                   	200000000	         5.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb-48                   	200000000	         6.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogb-48                   	200000000	         5.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p-48                  	100000000	        22.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p-48                  	50000000	        25.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p-48                  	50000000	        23.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p-48                  	50000000	        23.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog1p-48                  	100000000	        24.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10-48                  	50000000	        22.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10-48                  	50000000	        22.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10-48                  	100000000	        20.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10-48                  	50000000	        20.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog10-48                  	100000000	        20.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2-48                   	100000000	        13.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2-48                   	100000000	        13.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2-48                   	100000000	        13.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2-48                   	100000000	        13.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog2-48                   	100000000	        12.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf-48                   	200000000	         8.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf-48                   	200000000	         7.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf-48                   	200000000	         8.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf-48                   	200000000	         8.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkModf-48                   	200000000	         8.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32-48            	200000000	         6.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32-48            	200000000	         6.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32-48            	200000000	         6.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32-48            	200000000	         6.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter32-48            	200000000	         6.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64-48            	300000000	         4.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64-48            	300000000	         4.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64-48            	300000000	         4.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64-48            	300000000	         4.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkNextafter64-48            	300000000	         4.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt-48                 	30000000	        46.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt-48                 	30000000	        40.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt-48                 	30000000	        47.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt-48                 	30000000	        46.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowInt-48                 	20000000	        50.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac-48                	10000000	       119 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac-48                	10000000	       115 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac-48                	10000000	       116 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac-48                	10000000	       117 ns/op	       0 B/op	       0 allocs/op
BenchmarkPowFrac-48                	10000000	       118 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos-48               	1000000000	         1.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos-48               	1000000000	         1.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos-48               	1000000000	         1.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos-48               	1000000000	         1.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Pos-48               	1000000000	         1.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg-48               	200000000	         5.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg-48               	200000000	         5.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg-48               	200000000	         5.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg-48               	200000000	         5.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow10Neg-48               	200000000	         5.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkRound-48                  	300000000	         3.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkRound-48                  	300000000	         3.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkRound-48                  	300000000	         3.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkRound-48                  	300000000	         3.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkRound-48                  	300000000	         3.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkRoundToEven-48            	2000000000	         1.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkRoundToEven-48            	2000000000	         1.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkRoundToEven-48            	2000000000	         1.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRoundToEven-48            	2000000000	         1.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkRoundToEven-48            	2000000000	         1.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder-48              	20000000	        54.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder-48              	20000000	        54.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder-48              	20000000	        54.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder-48              	20000000	        53.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemainder-48              	20000000	        54.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit-48                	2000000000	         0.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit-48                	2000000000	         0.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit-48                	2000000000	         0.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit-48                	2000000000	         0.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkSignbit-48                	2000000000	         0.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin-48                    	100000000	        14.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin-48                    	100000000	        13.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin-48                    	100000000	        14.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin-48                    	100000000	        13.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin-48                    	100000000	        13.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos-48                 	100000000	        17.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos-48                 	50000000	        20.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos-48                 	100000000	        17.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos-48                 	100000000	        16.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSincos-48                 	100000000	        17.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh-48                   	30000000	        36.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh-48                   	30000000	        38.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh-48                   	30000000	        33.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh-48                   	50000000	        37.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSinh-48                   	30000000	        33.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect-48           	200000000	         5.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect-48           	200000000	         5.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect-48           	300000000	         5.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect-48           	200000000	         6.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirect-48           	300000000	         5.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency-48            	300000000	         4.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency-48            	500000000	         4.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency-48            	300000000	         4.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency-48            	300000000	         4.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtLatency-48            	300000000	         3.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency-48    	200000000	         9.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency-48    	200000000	         8.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency-48    	200000000	         8.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency-48    	200000000	         8.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtIndirectLatency-48    	200000000	         9.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime-48              	  300000	      4365 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime-48              	  300000	      3824 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime-48              	  300000	      4167 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime-48              	  300000	      4259 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrtPrime-48              	  300000	      4235 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan-48                    	100000000	        14.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan-48                    	100000000	        14.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkTan-48                    	SIGQUIT: quit
PC=0x456f41 m=0 sigcode=0

goroutine 0 [idle]:
runtime.futex(0x61d2a8, 0x0, 0x0, 0x0, 0x0, 0xc42027c800, 0x0, 0x0, 0x7ffd3d3d4a08, 0x40df5b, ...)
	/usr/local/go/src/runtime/sys_linux_amd64.s:526 +0x21
runtime.futexsleep(0x61d2a8, 0xc400000000, 0xffffffffffffffff)
	/usr/local/go/src/runtime/os_linux.go:45 +0x4b
runtime.notesleep(0x61d2a8)
	/usr/local/go/src/runtime/lock_futex.go:151 +0x9b
runtime.stopm()
	/usr/local/go/src/runtime/proc.go:1947 +0xe5
runtime.findrunnable(0xc420026a00, 0x0)
	/usr/local/go/src/runtime/proc.go:2410 +0x50c
runtime.schedule()
	/usr/local/go/src/runtime/proc.go:2536 +0x13b
runtime.park_m(0xc420001200)
	/usr/local/go/src/runtime/proc.go:2599 +0xb6
runtime.mcall(0x0)
	/usr/local/go/src/runtime/asm_amd64.s:351 +0x5b

goroutine 1 [chan receive]:
testing.(*B).doBench(0xc42015cc00, 0x0, 0x0, 0x0, 0x0, 0x0)
	/usr/local/go/src/testing/benchmark.go:260 +0x77
testing.(*benchContext).processBench(0xc4200fa060, 0xc42015cc00)
	/usr/local/go/src/testing/benchmark.go:447 +0x31a
testing.(*B).run(0xc420109500)
	/usr/local/go/src/testing/benchmark.go:251 +0x6c
testing.(*B).Run(0xc4200cc780, 0x556283, 0xc, 0x55e648, 0x4b0f00)
	/usr/local/go/src/testing/benchmark.go:512 +0x289
testing.runBenchmarks.func1(0xc4200cc780)
	/usr/local/go/src/testing/benchmark.go:416 +0x60
testing.(*B).runN(0xc4200cc780, 0x1)
	/usr/local/go/src/testing/benchmark.go:141 +0xb2
testing.runBenchmarks(0x0, 0x0, 0xc4200fa040, 0x619560, 0x3f, 0x3f, 0x80)
	/usr/local/go/src/testing/benchmark.go:422 +0x46d
testing.(*M).Run(0xc420110000, 0x0)
	/usr/local/go/src/testing/testing.go:984 +0x366
main.main()
	_testmain.go:294 +0x151

goroutine 997 [running]:
	goroutine running on other thread; stack unavailable
created by testing.(*B).doBench
	/usr/local/go/src/testing/benchmark.go:259 +0x59

rax    0xca
rbx    0x61d160
rcx    0x456f43
rdx    0x0
rdi    0x61d2a8
rsi    0x0
rbp    0x7ffd3d3d49d0
rsp    0x7ffd3d3d4988
r8     0x0
r9     0x0
r10    0x0
r11    0x286
r12    0x43c280
r13    0x0
r14    0x0
r15    0x454770
rip    0x456f41
rflags 0x286
cs     0x33
fs     0x0
gs     0x0
*** Test killed with quit: ran too long (10m0s).
exit status 2
FAIL	command-line-arguments	600.010s
