goos: linux
goarch: amd64
BenchmarkInt63Threadsafe-48      	50000000	        28.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe-48      	50000000	        28.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe-48      	50000000	        28.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe-48      	50000000	        29.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe-48      	50000000	        30.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe-48    	200000000	         8.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe-48    	200000000	         7.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe-48    	200000000	         8.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe-48    	200000000	         8.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe-48    	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000-48             	50000000	        24.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000-48             	50000000	        24.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000-48             	50000000	        24.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000-48             	50000000	        20.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000-48             	100000000	        21.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000-48           	50000000	        34.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000-48           	50000000	        34.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000-48           	30000000	        37.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000-48           	50000000	        35.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000-48           	30000000	        36.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000-48           	100000000	        18.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000-48           	100000000	        19.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000-48           	50000000	        21.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000-48           	100000000	        20.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000-48           	100000000	        21.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32-48              	100000000	        16.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32-48              	100000000	        14.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32-48              	100000000	        16.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32-48              	100000000	        16.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32-48              	100000000	        16.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64-48              	100000000	        12.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64-48              	100000000	        13.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64-48              	100000000	        13.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64-48              	100000000	        13.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64-48              	100000000	        12.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerm3-48                	10000000	       207 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3-48                	10000000	       211 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3-48                	10000000	       198 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3-48                	10000000	       184 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3-48                	10000000	       199 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm30-48               	 1000000	      1484 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30-48               	 1000000	      1452 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30-48               	 1000000	      1464 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30-48               	 1000000	      1615 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30-48               	 1000000	      1632 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30ViaShuffle-48     	 2000000	       647 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerm30ViaShuffle-48     	 2000000	       646 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerm30ViaShuffle-48     	 2000000	       724 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerm30ViaShuffle-48     	 2000000	       639 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerm30ViaShuffle-48     	 2000000	       678 ns/op	       0 B/op	       0 allocs/op
BenchmarkShuffleOverhead-48      	 1000000	      1050 ns/op	       0 B/op	       0 allocs/op
BenchmarkShuffleOverhead-48      	 1000000	      1085 ns/op	       0 B/op	       0 allocs/op
BenchmarkShuffleOverhead-48      	 1000000	      1070 ns/op	       0 B/op	       0 allocs/op
BenchmarkShuffleOverhead-48      	 1000000	      1031 ns/op	       0 B/op	       0 allocs/op
BenchmarkShuffleOverhead-48      	 1000000	      1066 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead3-48                	50000000	        20.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead3-48                	100000000	        18.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead3-48                	100000000	        18.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead3-48                	100000000	        17.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead3-48                	100000000	        17.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead64-48               	 5000000	       212 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead64-48               	 5000000	       213 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead64-48               	 5000000	       217 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead64-48               	 5000000	       219 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead64-48               	 5000000	       217 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead1000-48             	  500000	      2776 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead1000-48             	  500000	      2766 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead1000-48             	  500000	      2464 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead1000-48             	  500000	      2465 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead1000-48             	  500000	      2903 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	command-line-arguments	143.802s
