goos: linux
goarch: amd64
BenchmarkInt63Threadsafe-48      	30000000	        34.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe-48      	30000000	        36.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe-48      	50000000	        31.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe-48      	50000000	        31.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Threadsafe-48      	50000000	        33.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe-48    	200000000	         8.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe-48    	200000000	         8.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe-48    	200000000	         8.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe-48    	200000000	         8.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63Unthreadsafe-48    	200000000	         8.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000-48             	100000000	        19.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000-48             	50000000	        21.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000-48             	50000000	        20.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000-48             	50000000	        20.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntn1000-48             	50000000	        21.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000-48           	30000000	        34.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000-48           	50000000	        26.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000-48           	50000000	        30.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000-48           	50000000	        30.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt63n1000-48           	30000000	        33.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000-48           	100000000	        16.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000-48           	100000000	        16.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000-48           	100000000	        16.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000-48           	100000000	        14.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkInt31n1000-48           	100000000	        17.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32-48              	100000000	        16.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32-48              	100000000	        15.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32-48              	100000000	        16.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32-48              	100000000	        16.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32-48              	100000000	        15.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64-48              	100000000	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64-48              	100000000	        12.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64-48              	100000000	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64-48              	100000000	        12.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64-48              	100000000	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerm3-48                	 5000000	       234 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3-48                	10000000	       233 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3-48                	10000000	       231 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3-48                	10000000	       236 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm3-48                	10000000	       229 ns/op	      32 B/op	       1 allocs/op
BenchmarkPerm30-48               	 1000000	      1553 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30-48               	 1000000	      1515 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30-48               	 1000000	      1480 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30-48               	 1000000	      1581 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30-48               	 1000000	      1596 ns/op	     240 B/op	       1 allocs/op
BenchmarkPerm30ViaShuffle-48     	 3000000	       487 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerm30ViaShuffle-48     	 3000000	       399 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerm30ViaShuffle-48     	 3000000	       514 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerm30ViaShuffle-48     	 3000000	       483 ns/op	       0 B/op	       0 allocs/op
BenchmarkPerm30ViaShuffle-48     	 3000000	       502 ns/op	       0 B/op	       0 allocs/op
BenchmarkShuffleOverhead-48      	 2000000	       726 ns/op	       0 B/op	       0 allocs/op
BenchmarkShuffleOverhead-48      	 2000000	       677 ns/op	       0 B/op	       0 allocs/op
BenchmarkShuffleOverhead-48      	 2000000	       715 ns/op	       0 B/op	       0 allocs/op
BenchmarkShuffleOverhead-48      	 2000000	       721 ns/op	       0 B/op	       0 allocs/op
BenchmarkShuffleOverhead-48      	 2000000	       715 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead3-48                	50000000	        23.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead3-48                	50000000	        23.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead3-48                	50000000	        22.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead3-48                	100000000	        20.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead3-48                	50000000	        22.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead64-48               	10000000	       166 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead64-48               	10000000	       161 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead64-48               	10000000	       166 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead64-48               	10000000	       161 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead64-48               	10000000	       159 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead1000-48             	  500000	      2538 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead1000-48             	  500000	      2461 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead1000-48             	  500000	      2492 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead1000-48             	  500000	      2492 ns/op	       0 B/op	       0 allocs/op
BenchmarkRead1000-48             	  500000	      2329 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	command-line-arguments	144.717s
