name                          old time/op    new time/op    delta
Goroutines5-48                  2.41µs ± 9%    6.36µs ±14%  +163.66%  (p=0.008 n=5+5)
Goroutines10-48                 5.08µs ±23%   12.78µs ±14%  +151.76%  (p=0.008 n=5+5)
Goroutines100-48                48.3µs ± 8%   127.2µs ±13%  +163.27%  (p=0.008 n=5+5)
Loops100-48                     50.6ns ± 2%     0.0ns       -100.00%  (p=0.008 n=5+5)
Loops1000-48                     427ns ± 7%       0ns       -100.00%  (p=0.008 n=5+5)
Loops10000-48                   4.18µs ± 7%    0.00µs       -100.00%  (p=0.008 n=5+5)
Loops100000-48                  39.3µs ± 4%     0.0µs       -100.00%  (p=0.008 n=5+5)
FunctionCalling-48              0.43ns ±10%    0.00ns       -100.00%  (p=0.008 n=5+5)
AllocationEscapeOptimized-48     165ns ± 3%       0ns       -100.00%  (p=0.008 n=5+5)
GarbageCollector-48             57.9ms ± 8%    82.9ms ± 6%   +43.26%  (p=0.008 n=5+5)

name                          old alloc/op   new alloc/op   delta
Goroutines5-48                   0.00B         40.00B ± 0%     +Inf%  (p=0.016 n=5+4)
Goroutines10-48                  0.00B         80.00B ± 0%     +Inf%  (p=0.008 n=5+5)
Goroutines100-48                 0.00B        800.00B ± 0%     +Inf%  (p=0.008 n=5+5)
Loops100-48                      0.00B          0.00B           ~     (all equal)
Loops1000-48                     0.00B          0.00B           ~     (all equal)
Loops10000-48                    0.00B          0.00B           ~     (all equal)
Loops100000-48                   0.00B          0.00B           ~     (all equal)
FunctionCalling-48               0.00B          0.00B           ~     (all equal)
AllocationEscapeOptimized-48     0.00B          0.00B           ~     (all equal)
GarbageCollector-48             89.6MB ± 0%    89.6MB ± 0%      ~     (p=1.000 n=4+4)

name                          old allocs/op  new allocs/op  delta
Goroutines5-48                    0.00           5.00 ± 0%     +Inf%  (p=0.008 n=5+5)
Goroutines10-48                   0.00          10.00 ± 0%     +Inf%  (p=0.008 n=5+5)
Goroutines100-48                  0.00         100.00 ± 0%     +Inf%  (p=0.008 n=5+5)
Loops100-48                       0.00           0.00           ~     (all equal)
Loops1000-48                      0.00           0.00           ~     (all equal)
Loops10000-48                     0.00           0.00           ~     (all equal)
Loops100000-48                    0.00           0.00           ~     (all equal)
FunctionCalling-48                0.00           0.00           ~     (all equal)
AllocationEscapeOptimized-48      0.00           0.00           ~     (all equal)
GarbageCollector-48               100k ± 0%      100k ± 0%      ~     (all equal)
name             old time/op    new time/op    delta
DecodeDigits-48    14.6ms ± 1%    14.6ms ± 2%    ~     (p=0.548 n=5+5)
DecodeTwain-48     36.1ms ± 7%    38.8ms ± 4%  +7.36%  (p=0.032 n=5+5)
DecodeRand-48      4.89ms ± 1%    4.78ms ± 2%  -2.17%  (p=0.032 n=5+5)

name             old speed      new speed      delta
DecodeDigits-48  6.87MB/s ± 1%  6.84MB/s ± 2%    ~     (p=0.516 n=5+5)
DecodeTwain-48   10.8MB/s ± 7%  10.0MB/s ± 4%  -6.92%  (p=0.032 n=5+5)
DecodeRand-48    3.35MB/s ± 1%  3.43MB/s ± 2%  +2.15%  (p=0.032 n=5+5)

name             old alloc/op   new alloc/op   delta
DecodeDigits-48    3.62MB ± 0%    3.62MB ± 0%    ~     (p=0.841 n=5+5)
DecodeTwain-48     3.63MB ± 0%    3.63MB ± 0%  -0.01%  (p=0.008 n=5+5)
DecodeRand-48      3.65MB ± 0%    3.65MB ± 0%  -0.01%  (p=0.008 n=5+5)

name             old allocs/op  new allocs/op  delta
DecodeDigits-48      39.0 ± 0%      42.0 ± 0%  +7.69%  (p=0.008 n=5+5)
DecodeTwain-48       39.0 ± 0%      42.0 ± 0%  +7.69%  (p=0.008 n=5+5)
DecodeRand-48        39.0 ± 0%      42.0 ± 0%  +7.69%  (p=0.008 n=5+5)
name                   old time/op    new time/op    delta
CodeEncoder-48            717µs ± 0%    2451µs ± 4%    +241.85%  (p=0.008 n=5+5)
CodeMarshal-48            888µs ± 4%    2782µs ± 4%    +213.15%  (p=0.008 n=5+5)
CodeDecoder-48           3.24ms ± 6%  343.40ms ±60%  +10511.46%  (p=0.008 n=5+5)
UnicodeDecoder-48         820ns ± 4%    1089ns ± 6%     +32.83%  (p=0.008 n=5+5)
DecoderStream-48          546ns ± 6%     885ns ±10%     +62.10%  (p=0.008 n=5+5)
CodeUnmarshal-48         4.10ms ± 5%   73.71ms ±10%   +1695.81%  (p=0.008 n=5+5)
CodeUnmarshalReuse-48    3.32ms ± 4%   72.87ms ± 6%   +2094.09%  (p=0.008 n=5+5)
UnmarshalString-48        200ns ± 1%     539ns ±14%    +170.14%  (p=0.008 n=5+5)
UnmarshalFloat64-48       198ns ± 1%     757ns ± 3%    +282.04%  (p=0.008 n=5+5)
UnmarshalInt64-48         194ns ± 0%     473ns ± 9%    +143.61%  (p=0.016 n=4+5)
Issue10335-48             204ns ± 0%     822ns ± 7%    +303.04%  (p=0.016 n=4+5)
Unmapped-48               403ns ± 1%    1895ns ± 4%    +370.79%  (p=0.008 n=5+5)

name                   old speed      new speed      delta
CodeEncoder-48         2.71GB/s ± 0%  0.79GB/s ± 5%     -70.72%  (p=0.008 n=5+5)
CodeMarshal-48         2.19GB/s ± 4%  0.70GB/s ± 4%     -68.06%  (p=0.008 n=5+5)
CodeDecoder-48          601MB/s ± 6%    7MB/s ±105%     -98.85%  (p=0.008 n=5+5)
UnicodeDecoder-48      17.1MB/s ± 4%  12.9MB/s ± 6%     -24.57%  (p=0.008 n=5+5)
CodeUnmarshal-48        474MB/s ± 5%    26MB/s ±11%     -94.42%  (p=0.008 n=5+5)

name                   old alloc/op   new alloc/op   delta
CodeEncoder-48            110kB ± 0%     441kB ± 0%    +300.18%  (p=0.008 n=5+5)
CodeMarshal-48           4.59MB ± 0%    4.59MB ± 0%      +0.00%  (p=0.008 n=5+5)
CodeDecoder-48           3.22MB ±14%   14.11MB ± 0%    +338.47%  (p=0.008 n=5+5)
UnicodeDecoder-48         36.0B ± 0%     36.0B ± 0%        ~     (all equal)
DecoderStream-48          16.0B ± 0%     16.0B ± 0%        ~     (all equal)
CodeUnmarshal-48         3.28MB ± 0%    4.09MB ± 0%     +24.91%  (p=0.016 n=5+4)
CodeUnmarshalReuse-48    1.96MB ± 0%    4.09MB ± 0%    +108.26%  (p=0.029 n=4+4)
UnmarshalString-48         304B ± 0%      304B ± 0%        ~     (all equal)
UnmarshalFloat64-48        292B ± 0%      292B ± 0%        ~     (all equal)
UnmarshalInt64-48          289B ± 0%      304B ± 0%      +5.19%  (p=0.008 n=5+5)
Issue10335-48              320B ± 0%      320B ± 0%        ~     (all equal)
Unmapped-48                568B ± 0%      576B ± 0%      +1.41%  (p=0.008 n=5+5)

name                   old allocs/op  new allocs/op  delta
CodeEncoder-48             0.00           2.00 ± 0%       +Inf%  (p=0.008 n=5+5)
CodeMarshal-48             16.0 ± 0%      16.0 ± 0%        ~     (all equal)
CodeDecoder-48            90.9k ± 1%    156.6k ± 0%     +72.25%  (p=0.016 n=5+4)
UnicodeDecoder-48          2.00 ± 0%      2.00 ± 0%        ~     (all equal)
DecoderStream-48           2.00 ± 0%      2.00 ± 0%        ~     (all equal)
CodeUnmarshal-48           105k ± 0%      157k ± 0%     +48.62%  (p=0.008 n=5+5)
CodeUnmarshalReuse-48     90.5k ± 0%    156.6k ± 0%     +72.99%  (p=0.016 n=4+5)
UnmarshalString-48         2.00 ± 0%      2.00 ± 0%        ~     (all equal)
UnmarshalFloat64-48        2.00 ± 0%      2.00 ± 0%        ~     (all equal)
UnmarshalInt64-48          2.00 ± 0%      3.00 ± 0%     +50.00%  (p=0.008 n=5+5)
Issue10335-48              4.00 ± 0%      4.00 ± 0%        ~     (all equal)
Unmapped-48                18.0 ± 0%      20.0 ± 0%     +11.11%  (p=0.008 n=5+5)
name                    old time/op    new time/op    delta
Acos-48                   29.7ns ± 8%    24.1ns ± 7%    -18.94%  (p=0.016 n=5+4)
Acosh-48                  37.7ns ± 9%    27.1ns ± 3%    -28.15%  (p=0.008 n=5+5)
Asin-48                   23.5ns ±10%    16.5ns ± 5%    -30.08%  (p=0.008 n=5+5)
Asinh-48                  46.5ns ± 4%    37.2ns ± 4%    -19.97%  (p=0.008 n=5+5)
Atan-48                   12.9ns ± 9%    18.4ns ± 0%    +42.86%  (p=0.016 n=5+4)
Atanh-48                  37.5ns ± 5%    27.0ns ± 4%    -27.97%  (p=0.008 n=5+5)
Atan2-48                  24.0ns ± 6%    39.7ns ±12%    +65.61%  (p=0.008 n=5+5)
Cbrt-48                   33.5ns ± 9%    29.2ns ± 1%    -13.00%  (p=0.008 n=5+5)
Ceil-48                   2.44ns ± 0%    4.09ns ± 6%    +67.46%  (p=0.016 n=4+5)
Copysign-48               1.08ns ± 5%   12.18ns ± 8%  +1023.62%  (p=0.008 n=5+5)
Cos-48                    14.2ns ± 5%    15.8ns ± 4%    +11.13%  (p=0.008 n=5+5)
Cosh-48                   35.2ns ± 4%    50.6ns ± 1%    +43.75%  (p=0.016 n=5+4)
Erf-48                    13.6ns ± 6%     8.7ns ± 2%    -35.91%  (p=0.008 n=5+5)
Erfc-48                   15.0ns ± 6%    10.1ns ± 7%    -32.61%  (p=0.008 n=5+5)
Erfinv-48                 17.3ns ± 5%    15.8ns ± 7%     -9.00%  (p=0.024 n=5+5)
Erfcinv-48                21.4ns ± 8%    17.6ns ± 3%    -17.65%  (p=0.008 n=5+5)
Exp-48                    15.2ns ± 6%    23.3ns ± 8%    +53.23%  (p=0.008 n=5+5)
Expm1-48                  24.3ns ± 1%    19.7ns ± 8%    -18.85%  (p=0.029 n=4+4)
Exp2-48                   38.0ns ± 4%    52.7ns ± 4%    +38.61%  (p=0.008 n=5+5)
Abs-48                    0.81ns ± 4%    3.03ns ± 4%   +275.43%  (p=0.008 n=5+5)
Dim-48                    1.21ns ± 2%    3.44ns ± 3%   +185.07%  (p=0.008 n=5+5)
Floor-48                  2.43ns ± 0%    4.26ns ± 1%    +75.14%  (p=0.008 n=5+5)
Max-48                    4.44ns ± 4%   16.20ns ± 2%   +264.54%  (p=0.008 n=5+5)
Min-48                    4.66ns ± 7%   16.84ns ± 7%   +261.53%  (p=0.008 n=5+5)
Mod-48                    54.3ns ± 5%    14.9ns ± 9%    -72.64%  (p=0.008 n=5+5)
Frexp-48                  7.23ns ± 5%   19.00ns ± 6%   +162.94%  (p=0.008 n=5+5)
Gamma-48                  20.1ns ± 8%    27.0ns ± 5%    +33.86%  (p=0.008 n=5+5)
Hypot-48                  9.11ns ± 0%   18.78ns ± 4%   +106.09%  (p=0.016 n=4+5)
Ilogb-48                  5.71ns ± 5%   16.20ns ± 4%   +183.61%  (p=0.008 n=5+5)
J0-48                     90.1ns ± 4%   113.8ns ± 7%    +26.36%  (p=0.008 n=5+5)
J1-48                      100ns ± 0%     121ns ± 4%    +20.80%  (p=0.016 n=4+5)
Jn-48                      204ns ± 6%     269ns ± 1%    +31.70%  (p=0.008 n=5+5)
Ldexp-48                  8.72ns ± 0%   10.02ns ± 2%    +14.91%  (p=0.029 n=4+4)
Lgamma-48                 21.5ns ±12%    23.4ns ± 6%       ~     (p=0.063 n=5+5)
Log-48                    16.4ns ± 0%    28.4ns ± 8%    +72.66%  (p=0.016 n=4+5)
Logb-48                   6.12ns ± 5%   18.00ns ± 5%   +194.12%  (p=0.008 n=5+5)
Log1p-48                  25.7ns ± 6%    20.0ns ± 4%    -22.21%  (p=0.008 n=5+5)
Log10-48                  20.8ns ± 3%    31.1ns ± 1%    +49.38%  (p=0.008 n=5+5)
Log2-48                   10.5ns ± 3%    20.9ns ± 5%   +100.00%  (p=0.008 n=5+5)
Modf-48                   6.31ns ± 0%   10.01ns ± 5%    +58.64%  (p=0.016 n=4+5)
Nextafter32-48            6.66ns ± 7%   14.44ns ± 6%   +116.95%  (p=0.008 n=5+5)
Nextafter64-48            5.09ns ± 7%   14.56ns ± 7%   +186.28%  (p=0.008 n=5+5)
PowInt-48                 47.1ns ± 7%    10.9ns ±11%    -76.95%  (p=0.008 n=5+5)
PowFrac-48                 123ns ± 0%      78ns ±10%    -36.76%  (p=0.016 n=4+5)
Pow10Pos-48               1.64ns ± 5%    3.31ns ± 7%   +102.07%  (p=0.008 n=5+5)
Pow10Neg-48               5.91ns ± 4%    5.71ns ± 5%       ~     (p=0.151 n=5+5)
Round-48                  3.73ns ± 7%    9.03ns ± 6%   +141.83%  (p=0.008 n=5+5)
RoundToEven-48            1.07ns ± 1%   10.29ns ± 4%   +858.10%  (p=0.008 n=5+5)
Remainder-48              50.4ns ± 5%    37.8ns ± 8%    -24.96%  (p=0.008 n=5+5)
Signbit-48                1.01ns ± 4%    5.51ns ± 7%   +447.02%  (p=0.008 n=5+5)
Sin-48                    14.4ns ± 3%    15.4ns ± 7%     +6.67%  (p=0.008 n=5+5)
Sincos-48                 19.8ns ± 4%    21.6ns ± 2%     +8.88%  (p=0.008 n=5+5)
Sinh-48                   38.7ns ± 5%    51.2ns ± 6%    +32.26%  (p=0.008 n=5+5)
SqrtIndirect-48           5.79ns ± 5%    5.77ns ± 6%       ~     (p=0.714 n=5+5)
SqrtLatency-48            4.26ns ± 0%    4.18ns ± 5%       ~     (p=0.571 n=5+5)
SqrtIndirectLatency-48    9.64ns ± 8%    4.10ns ± 6%    -57.46%  (p=0.008 n=5+5)
SqrtPrime-48              4.35µs ± 5%    4.60µs ± 1%     +5.86%  (p=0.008 n=5+5)
Tan-48                    15.9ns ± 4%    18.4ns ± 1%    +15.70%  (p=0.029 n=4+4)

name                    old alloc/op   new alloc/op   delta
Acos-48                    0.00B          0.00B            ~     (all equal)
Acosh-48                   0.00B          0.00B            ~     (all equal)
Asin-48                    0.00B          0.00B            ~     (all equal)
Asinh-48                   0.00B          0.00B            ~     (all equal)
Atan-48                    0.00B          0.00B            ~     (all equal)
Atanh-48                   0.00B          0.00B            ~     (all equal)
Atan2-48                   0.00B          0.00B            ~     (all equal)
Cbrt-48                    0.00B          0.00B            ~     (all equal)
Ceil-48                    0.00B          0.00B            ~     (all equal)
Copysign-48                0.00B          0.00B            ~     (all equal)
Cos-48                     0.00B          0.00B            ~     (all equal)
Cosh-48                    0.00B          0.00B            ~     (all equal)
Erf-48                     0.00B          0.00B            ~     (all equal)
Erfc-48                    0.00B          0.00B            ~     (all equal)
Erfinv-48                  0.00B          0.00B            ~     (all equal)
Erfcinv-48                 0.00B          0.00B            ~     (all equal)
Exp-48                     0.00B          0.00B            ~     (all equal)
Expm1-48                   0.00B          0.00B            ~     (all equal)
Exp2-48                    0.00B          0.00B            ~     (all equal)
Abs-48                     0.00B          0.00B            ~     (all equal)
Dim-48                     0.00B          0.00B            ~     (all equal)
Floor-48                   0.00B          0.00B            ~     (all equal)
Max-48                     0.00B          0.00B            ~     (all equal)
Min-48                     0.00B          0.00B            ~     (all equal)
Mod-48                     0.00B          0.00B            ~     (all equal)
Frexp-48                   0.00B          0.00B            ~     (all equal)
Gamma-48                   0.00B          0.00B            ~     (all equal)
Hypot-48                   0.00B          0.00B            ~     (all equal)
Ilogb-48                   0.00B          0.00B            ~     (all equal)
J0-48                      0.00B          0.00B            ~     (all equal)
J1-48                      0.00B          0.00B            ~     (all equal)
Jn-48                      0.00B          0.00B            ~     (all equal)
Ldexp-48                   0.00B          0.00B            ~     (all equal)
Lgamma-48                  0.00B          0.00B            ~     (all equal)
Log-48                     0.00B          0.00B            ~     (all equal)
Logb-48                    0.00B          0.00B            ~     (all equal)
Log1p-48                   0.00B          0.00B            ~     (all equal)
Log10-48                   0.00B          0.00B            ~     (all equal)
Log2-48                    0.00B          0.00B            ~     (all equal)
Modf-48                    0.00B          0.00B            ~     (all equal)
Nextafter32-48             0.00B          0.00B            ~     (all equal)
Nextafter64-48             0.00B          0.00B            ~     (all equal)
PowInt-48                  0.00B          0.00B            ~     (all equal)
PowFrac-48                 0.00B          0.00B            ~     (all equal)
Pow10Pos-48                0.00B          0.00B            ~     (all equal)
Pow10Neg-48                0.00B          0.00B            ~     (all equal)
Round-48                   0.00B          0.00B            ~     (all equal)
RoundToEven-48             0.00B          0.00B            ~     (all equal)
Remainder-48               0.00B          0.00B            ~     (all equal)
Signbit-48                 0.00B          0.00B            ~     (all equal)
Sin-48                     0.00B          0.00B            ~     (all equal)
Sincos-48                  0.00B          0.00B            ~     (all equal)
Sinh-48                    0.00B          0.00B            ~     (all equal)
SqrtIndirect-48            0.00B          0.00B            ~     (all equal)
SqrtLatency-48             0.00B          0.00B            ~     (all equal)
SqrtIndirectLatency-48     0.00B          0.00B            ~     (all equal)
SqrtPrime-48               0.00B          0.00B            ~     (all equal)
Tan-48                     0.00B          0.00B            ~     (all equal)

name                    old allocs/op  new allocs/op  delta
Acos-48                     0.00           0.00            ~     (all equal)
Acosh-48                    0.00           0.00            ~     (all equal)
Asin-48                     0.00           0.00            ~     (all equal)
Asinh-48                    0.00           0.00            ~     (all equal)
Atan-48                     0.00           0.00            ~     (all equal)
Atanh-48                    0.00           0.00            ~     (all equal)
Atan2-48                    0.00           0.00            ~     (all equal)
Cbrt-48                     0.00           0.00            ~     (all equal)
Ceil-48                     0.00           0.00            ~     (all equal)
Copysign-48                 0.00           0.00            ~     (all equal)
Cos-48                      0.00           0.00            ~     (all equal)
Cosh-48                     0.00           0.00            ~     (all equal)
Erf-48                      0.00           0.00            ~     (all equal)
Erfc-48                     0.00           0.00            ~     (all equal)
Erfinv-48                   0.00           0.00            ~     (all equal)
Erfcinv-48                  0.00           0.00            ~     (all equal)
Exp-48                      0.00           0.00            ~     (all equal)
Expm1-48                    0.00           0.00            ~     (all equal)
Exp2-48                     0.00           0.00            ~     (all equal)
Abs-48                      0.00           0.00            ~     (all equal)
Dim-48                      0.00           0.00            ~     (all equal)
Floor-48                    0.00           0.00            ~     (all equal)
Max-48                      0.00           0.00            ~     (all equal)
Min-48                      0.00           0.00            ~     (all equal)
Mod-48                      0.00           0.00            ~     (all equal)
Frexp-48                    0.00           0.00            ~     (all equal)
Gamma-48                    0.00           0.00            ~     (all equal)
Hypot-48                    0.00           0.00            ~     (all equal)
Ilogb-48                    0.00           0.00            ~     (all equal)
J0-48                       0.00           0.00            ~     (all equal)
J1-48                       0.00           0.00            ~     (all equal)
Jn-48                       0.00           0.00            ~     (all equal)
Ldexp-48                    0.00           0.00            ~     (all equal)
Lgamma-48                   0.00           0.00            ~     (all equal)
Log-48                      0.00           0.00            ~     (all equal)
Logb-48                     0.00           0.00            ~     (all equal)
Log1p-48                    0.00           0.00            ~     (all equal)
Log10-48                    0.00           0.00            ~     (all equal)
Log2-48                     0.00           0.00            ~     (all equal)
Modf-48                     0.00           0.00            ~     (all equal)
Nextafter32-48              0.00           0.00            ~     (all equal)
Nextafter64-48              0.00           0.00            ~     (all equal)
PowInt-48                   0.00           0.00            ~     (all equal)
PowFrac-48                  0.00           0.00            ~     (all equal)
Pow10Pos-48                 0.00           0.00            ~     (all equal)
Pow10Neg-48                 0.00           0.00            ~     (all equal)
Round-48                    0.00           0.00            ~     (all equal)
RoundToEven-48              0.00           0.00            ~     (all equal)
Remainder-48                0.00           0.00            ~     (all equal)
Signbit-48                  0.00           0.00            ~     (all equal)
Sin-48                      0.00           0.00            ~     (all equal)
Sincos-48                   0.00           0.00            ~     (all equal)
Sinh-48                     0.00           0.00            ~     (all equal)
SqrtIndirect-48             0.00           0.00            ~     (all equal)
SqrtLatency-48              0.00           0.00            ~     (all equal)
SqrtIndirectLatency-48      0.00           0.00            ~     (all equal)
SqrtPrime-48                0.00           0.00            ~     (all equal)
Tan-48                      0.00           0.00            ~     (all equal)
name               old time/op    new time/op    delta
SearchWrappers-48     172ns ± 7%     228ns ±59%   ~     (p=0.690 n=5+5)

name               old alloc/op   new alloc/op   delta
SearchWrappers-48     0.00B          0.00B        ~     (all equal)

name               old allocs/op  new allocs/op  delta
SearchWrappers-48      0.00           0.00        ~     (all equal)
name                                        old time/op    new time/op     delta
IndexRune-48                                  27.1ns ± 0%    136.4ns ± 6%   +402.86%  (p=0.016 n=4+5)
IndexRuneLongString-48                        34.7ns ± 3%    132.2ns ±14%   +280.76%  (p=0.008 n=5+5)
IndexRuneFastPath-48                          8.92ns ± 2%    10.62ns ± 4%    +19.08%  (p=0.008 n=5+5)
Index-48                                      9.57ns ± 5%    12.02ns ± 2%    +25.65%  (p=0.008 n=5+5)
LastIndex-48                                  10.7ns ± 0%     11.1ns ± 7%       ~     (p=0.730 n=4+5)
IndexByte-48                                  5.75ns ± 6%     7.39ns ±13%    +28.53%  (p=0.008 n=5+5)
ToUpper/#00-48                                8.68ns ± 1%     5.94ns ± 2%    -31.55%  (p=0.008 n=5+5)
ToUpper/ONLYUPPER-48                          21.7ns ± 5%     15.7ns ± 2%    -27.56%  (p=0.008 n=5+5)
ToUpper/abc-48                                92.7ns ±11%    153.8ns ± 7%    +65.88%  (p=0.008 n=5+5)
ToUpper/AbC123-48                              122ns ± 8%      200ns ±10%    +64.47%  (p=0.008 n=5+5)
ToUpper/azAZ09_-48                             113ns ± 0%      197ns ± 5%    +74.16%  (p=0.016 n=4+5)
ToUpper/longStrinGwitHmixofsmaLLandcAps-48     261ns ± 4%      405ns ± 5%    +55.02%  (p=0.008 n=5+5)
ToUpper/longɐstringɐwithɐnonasciiⱯchars-48     742ns ± 8%      803ns ± 6%       ~     (p=0.056 n=5+5)
ToUpper/ɐɐɐɐɐ-48                               587ns ± 9%      733ns ±12%    +24.99%  (p=0.008 n=5+5)
ToLower/#00-48                                8.60ns ± 3%     6.04ns ± 5%    -29.81%  (p=0.008 n=5+5)
ToLower/abc-48                                12.8ns ± 0%     10.6ns ± 2%    -17.19%  (p=0.008 n=5+5)
ToLower/AbC123-48                              116ns ±10%      203ns ± 3%    +75.04%  (p=0.008 n=5+5)
ToLower/azAZ09_-48                             124ns ± 9%      204ns ± 7%    +63.67%  (p=0.008 n=5+5)
ToLower/longStrinGwitHmixofsmaLLandcAps-48     277ns ± 4%      409ns ± 3%    +47.62%  (p=0.008 n=5+5)
ToLower/LONGⱯSTRINGⱯWITHⱯNONASCIIⱯCHARS-48     796ns ± 8%      770ns ± 3%       ~     (p=0.317 n=5+5)
ToLower/ⱭⱭⱭⱭⱭ-48                               553ns ±10%      612ns ± 8%    +10.64%  (p=0.016 n=5+5)
MapNoChanges-48                                133ns ± 7%      102ns ± 6%    -23.58%  (p=0.008 n=5+5)
Trim-48                                       4.17µs ± 5%     8.33µs ± 6%    +99.67%  (p=0.008 n=5+5)
IndexHard1-48                                  215µs ± 7%     2122µs ± 7%   +885.91%  (p=0.008 n=5+5)
IndexHard2-48                                  303µs ± 4%     2181µs ± 6%   +618.96%  (p=0.008 n=5+5)
IndexHard3-48                                  803µs ± 0%     2087µs ± 4%   +159.83%  (p=0.016 n=4+5)
IndexHard4-48                                  856µs ± 5%     2206µs ± 8%   +157.82%  (p=0.008 n=5+5)
LastIndexHard1-48                             2.19ms ± 7%     2.15ms ± 8%       ~     (p=0.690 n=5+5)
LastIndexHard2-48                             2.20ms ± 7%     2.26ms ± 1%       ~     (p=0.151 n=5+5)
LastIndexHard3-48                             2.16ms ± 7%     2.17ms ± 6%       ~     (p=1.000 n=5+5)
CountHard1-48                                  204µs ± 4%     2249µs ±13%  +1002.86%  (p=0.008 n=5+5)
CountHard2-48                                  310µs ± 9%     2145µs ± 6%   +591.79%  (p=0.008 n=5+5)
CountHard3-48                                  792µs ± 1%     2120µs ± 9%   +167.79%  (p=0.008 n=5+5)
IndexTorture-48                               15.9µs ± 7%     16.4µs ± 5%       ~     (p=0.421 n=5+5)
CountTorture-48                               16.2µs ± 4%     17.6µs ± 7%     +8.78%  (p=0.008 n=5+5)
CountTortureOverlapping-48                    10.7ms ± 6%      0.2ms ± 4%    -98.08%  (p=0.008 n=5+5)
CountByte/10-48                               9.00ns ± 1%    28.42ns ± 3%   +215.92%  (p=0.008 n=5+5)
CountByte/32-48                               10.5ns ± 1%     43.0ns ± 7%   +309.90%  (p=0.016 n=4+5)
CountByte/4096-48                              142ns ± 6%     3217ns ± 9%  +2162.59%  (p=0.008 n=5+5)
CountByte/4194304-48                           171µs ± 5%     3437µs ± 6%  +1908.64%  (p=0.008 n=5+5)
CountByte/67108864-48                         5.92ms ± 4%    56.54ms ± 8%   +855.65%  (p=0.008 n=5+5)
Fields/ASCII/16-48                             199ns ± 7%      258ns ± 5%    +29.71%  (p=0.008 n=5+5)
Fields/ASCII/256-48                           1.47µs ± 2%     1.63µs ± 4%    +11.53%  (p=0.008 n=5+5)
Fields/ASCII/4096-48                          25.3µs ± 2%     27.4µs ± 2%     +8.22%  (p=0.008 n=5+5)
Fields/ASCII/65536-48                          482µs ± 2%      734µs ± 3%    +52.30%  (p=0.008 n=5+5)
Fields/ASCII/1048576-48                       7.94ms ± 3%    10.76ms ± 3%    +35.61%  (p=0.008 n=5+5)
Fields/Mixed/16-48                             418ns ± 8%      487ns ± 1%    +16.46%  (p=0.008 n=5+5)
Fields/Mixed/256-48                           4.07µs ± 7%     3.35µs ± 5%    -17.77%  (p=0.008 n=5+5)
Fields/Mixed/4096-48                          91.0µs ± 3%     74.6µs ± 2%    -18.05%  (p=0.008 n=5+5)
Fields/Mixed/65536-48                         1.58ms ± 1%     1.77ms ± 4%    +12.49%  (p=0.008 n=5+5)
Fields/Mixed/1048576-48                       27.3ms ± 2%     28.8ms ±16%       ~     (p=0.690 n=5+5)
FieldsFunc/ASCII/16-48                         303ns ±12%      325ns ± 7%       ~     (p=0.167 n=5+5)
FieldsFunc/ASCII/256-48                       3.22µs ± 9%     2.30µs ± 7%    -28.46%  (p=0.008 n=5+5)
FieldsFunc/ASCII/4096-48                      76.7µs ± 2%     57.2µs ± 1%    -25.40%  (p=0.008 n=5+5)
FieldsFunc/ASCII/65536-48                     1.24ms ± 2%     1.31ms ± 2%     +5.54%  (p=0.008 n=5+5)
FieldsFunc/ASCII/1048576-48                   22.3ms ± 1%     23.6ms ±16%       ~     (p=0.548 n=5+5)
FieldsFunc/Mixed/16-48                         389ns ±11%      433ns ± 7%    +11.26%  (p=0.008 n=5+5)
FieldsFunc/Mixed/256-48                       3.58µs ± 8%     2.90µs ± 3%    -19.09%  (p=0.008 n=5+5)
FieldsFunc/Mixed/4096-48                      82.6µs ± 2%     65.4µs ± 2%    -20.78%  (p=0.008 n=5+5)
FieldsFunc/Mixed/65536-48                     1.41ms ± 1%     1.64ms ± 4%    +16.15%  (p=0.008 n=5+5)
FieldsFunc/Mixed/1048576-48                   24.9ms ± 2%     28.7ms ±15%       ~     (p=0.151 n=5+5)
SplitEmptySeparator-48                        38.2ms ± 6%    281.8ms ±26%   +637.31%  (p=0.016 n=5+4)

name                                        old alloc/op   new alloc/op    delta
IndexRune-48                                   0.00B           4.00B ± 0%      +Inf%  (p=0.008 n=5+5)
IndexRuneLongString-48                         0.00B           4.00B ± 0%      +Inf%  (p=0.008 n=5+5)
IndexRuneFastPath-48                           0.00B           0.00B            ~     (all equal)
Index-48                                       0.00B           0.00B            ~     (all equal)
LastIndex-48                                   0.00B           0.00B            ~     (all equal)
IndexByte-48                                   0.00B           0.00B            ~     (all equal)
ToUpper/#00-48                                 0.00B           0.00B            ~     (all equal)
ToUpper/ONLYUPPER-48                           0.00B           0.00B            ~     (all equal)
ToUpper/abc-48                                 6.00B ± 0%      6.00B ± 0%       ~     (all equal)
ToUpper/AbC123-48                              16.0B ± 0%      16.0B ± 0%       ~     (all equal)
ToUpper/azAZ09_-48                             16.0B ± 0%      16.0B ± 0%       ~     (all equal)
ToUpper/longStrinGwitHmixofsmaLLandcAps-48     64.0B ± 0%      64.0B ± 0%       ~     (all equal)
ToUpper/longɐstringɐwithɐnonasciiⱯchars-48     96.0B ± 0%      96.0B ± 0%       ~     (all equal)
ToUpper/ɐɐɐɐɐ-48                               64.0B ± 0%      64.0B ± 0%       ~     (all equal)
ToLower/#00-48                                 0.00B           0.00B            ~     (all equal)
ToLower/abc-48                                 0.00B           0.00B            ~     (all equal)
ToLower/AbC123-48                              16.0B ± 0%      16.0B ± 0%       ~     (all equal)
ToLower/azAZ09_-48                             16.0B ± 0%      16.0B ± 0%       ~     (all equal)
ToLower/longStrinGwitHmixofsmaLLandcAps-48     64.0B ± 0%      64.0B ± 0%       ~     (all equal)
ToLower/LONGⱯSTRINGⱯWITHⱯNONASCIIⱯCHARS-48     96.0B ± 0%      96.0B ± 0%       ~     (all equal)
ToLower/ⱭⱭⱭⱭⱭ-48                               48.0B ± 0%      48.0B ± 0%       ~     (all equal)
MapNoChanges-48                                0.00B           0.00B            ~     (all equal)
Trim-48                                         640B ± 0%       760B ± 0%    +18.75%  (p=0.008 n=5+5)
IndexHard1-48                                  0.00B           0.00B            ~     (all equal)
IndexHard2-48                                  0.00B           0.00B            ~     (all equal)
IndexHard3-48                                  0.00B           0.00B            ~     (all equal)
IndexHard4-48                                  0.00B           0.00B            ~     (all equal)
LastIndexHard1-48                              0.00B           0.00B            ~     (all equal)
LastIndexHard2-48                              0.00B           0.00B            ~     (all equal)
LastIndexHard3-48                              0.00B           0.00B            ~     (all equal)
CountHard1-48                                  0.00B           0.00B            ~     (all equal)
CountHard2-48                                  0.00B           0.00B            ~     (all equal)
CountHard3-48                                  0.00B           0.00B            ~     (all equal)
IndexTorture-48                                0.00B           0.00B            ~     (all equal)
CountTorture-48                                0.00B           0.00B            ~     (all equal)
CountTortureOverlapping-48                    63.0kB ± 0%      1.3kB ± 0%    -98.00%  (p=0.029 n=4+4)
CountByte/10-48                                0.00B           0.00B            ~     (all equal)
CountByte/32-48                                0.00B           0.00B            ~     (all equal)
CountByte/4096-48                              0.00B           0.00B            ~     (all equal)
CountByte/4194304-48                           0.00B           0.00B            ~     (all equal)
CountByte/67108864-48                          0.00B           0.00B            ~     (all equal)
Fields/ASCII/16-48                             32.0B ± 0%      32.0B ± 0%       ~     (all equal)
Fields/ASCII/256-48                             352B ± 0%       352B ± 0%       ~     (all equal)
Fields/ASCII/4096-48                          6.53kB ± 0%     6.53kB ± 0%       ~     (all equal)
Fields/ASCII/65536-48                         98.3kB ± 0%     98.3kB ± 0%       ~     (all equal)
Fields/ASCII/1048576-48                       1.51MB ± 0%     1.51MB ± 0%       ~     (all equal)
Fields/Mixed/16-48                             48.0B ± 0%      48.0B ± 0%       ~     (all equal)
Fields/Mixed/256-48                             416B ± 0%       416B ± 0%       ~     (all equal)
Fields/Mixed/4096-48                          21.5kB ± 0%     21.5kB ± 0%       ~     (all equal)
Fields/Mixed/65536-48                          448kB ± 0%      448kB ± 0%       ~     (all equal)
Fields/Mixed/1048576-48                       8.85MB ± 0%     8.85MB ± 0%       ~     (p=0.714 n=4+5)
FieldsFunc/ASCII/16-48                         32.0B ± 0%      32.0B ± 0%       ~     (all equal)
FieldsFunc/ASCII/256-48                         352B ± 0%       352B ± 0%       ~     (all equal)
FieldsFunc/ASCII/4096-48                      21.9kB ± 0%     21.9kB ± 0%       ~     (all equal)
FieldsFunc/ASCII/65536-48                      448kB ± 0%      448kB ± 0%       ~     (all equal)
FieldsFunc/ASCII/1048576-48                   8.85MB ± 0%     8.85MB ± 0%       ~     (p=0.444 n=5+5)
FieldsFunc/Mixed/16-48                         48.0B ± 0%      48.0B ± 0%       ~     (all equal)
FieldsFunc/Mixed/256-48                         416B ± 0%       416B ± 0%       ~     (all equal)
FieldsFunc/Mixed/4096-48                      21.5kB ± 0%     21.5kB ± 0%       ~     (all equal)
FieldsFunc/Mixed/65536-48                      448kB ± 0%      448kB ± 0%       ~     (all equal)
FieldsFunc/Mixed/1048576-48                   8.85MB ± 0%     8.85MB ± 0%       ~     (p=0.857 n=5+5)
SplitEmptySeparator-48                        16.8MB ± 0%     16.8MB ± 0%       ~     (p=0.314 n=4+4)

name                                        old allocs/op  new allocs/op   delta
IndexRune-48                                    0.00            1.00 ± 0%      +Inf%  (p=0.008 n=5+5)
IndexRuneLongString-48                          0.00            1.00 ± 0%      +Inf%  (p=0.008 n=5+5)
IndexRuneFastPath-48                            0.00            0.00            ~     (all equal)
Index-48                                        0.00            0.00            ~     (all equal)
LastIndex-48                                    0.00            0.00            ~     (all equal)
IndexByte-48                                    0.00            0.00            ~     (all equal)
ToUpper/#00-48                                  0.00            0.00            ~     (all equal)
ToUpper/ONLYUPPER-48                            0.00            0.00            ~     (all equal)
ToUpper/abc-48                                  2.00 ± 0%       2.00 ± 0%       ~     (all equal)
ToUpper/AbC123-48                               2.00 ± 0%       2.00 ± 0%       ~     (all equal)
ToUpper/azAZ09_-48                              2.00 ± 0%       2.00 ± 0%       ~     (all equal)
ToUpper/longStrinGwitHmixofsmaLLandcAps-48      2.00 ± 0%       2.00 ± 0%       ~     (all equal)
ToUpper/longɐstringɐwithɐnonasciiⱯchars-48      2.00 ± 0%       2.00 ± 0%       ~     (all equal)
ToUpper/ɐɐɐɐɐ-48                                3.00 ± 0%       3.00 ± 0%       ~     (all equal)
ToLower/#00-48                                  0.00            0.00            ~     (all equal)
ToLower/abc-48                                  0.00            0.00            ~     (all equal)
ToLower/AbC123-48                               2.00 ± 0%       2.00 ± 0%       ~     (all equal)
ToLower/azAZ09_-48                              2.00 ± 0%       2.00 ± 0%       ~     (all equal)
ToLower/longStrinGwitHmixofsmaLLandcAps-48      2.00 ± 0%       2.00 ± 0%       ~     (all equal)
ToLower/LONGⱯSTRINGⱯWITHⱯNONASCIIⱯCHARS-48      2.00 ± 0%       2.00 ± 0%       ~     (all equal)
ToLower/ⱭⱭⱭⱭⱭ-48                                2.00 ± 0%       2.00 ± 0%       ~     (all equal)
MapNoChanges-48                                 0.00            0.00            ~     (all equal)
Trim-48                                         23.0 ± 0%       43.0 ± 0%    +86.96%  (p=0.008 n=5+5)
IndexHard1-48                                   0.00            0.00            ~     (all equal)
IndexHard2-48                                   0.00            0.00            ~     (all equal)
IndexHard3-48                                   0.00            0.00            ~     (all equal)
IndexHard4-48                                   0.00            0.00            ~     (all equal)
LastIndexHard1-48                               0.00            0.00            ~     (all equal)
LastIndexHard2-48                               0.00            0.00            ~     (all equal)
LastIndexHard3-48                               0.00            0.00            ~     (all equal)
CountHard1-48                                   0.00            0.00            ~     (all equal)
CountHard2-48                                   0.00            0.00            ~     (all equal)
CountHard3-48                                   0.00            0.00            ~     (all equal)
IndexTorture-48                                 0.00            0.00            ~     (all equal)
CountTorture-48                                 0.00            0.00            ~     (all equal)
CountTortureOverlapping-48                      0.00            0.00            ~     (all equal)
CountByte/10-48                                 0.00            0.00            ~     (all equal)
CountByte/32-48                                 0.00            0.00            ~     (all equal)
CountByte/4096-48                               0.00            0.00            ~     (all equal)
CountByte/4194304-48                            0.00            0.00            ~     (all equal)
CountByte/67108864-48                           0.00            0.00            ~     (all equal)
Fields/ASCII/16-48                              1.00 ± 0%       1.00 ± 0%       ~     (all equal)
Fields/ASCII/256-48                             1.00 ± 0%       1.00 ± 0%       ~     (all equal)
Fields/ASCII/4096-48                            1.00 ± 0%       1.00 ± 0%       ~     (all equal)
Fields/ASCII/65536-48                           1.00 ± 0%       1.00 ± 0%       ~     (all equal)
Fields/ASCII/1048576-48                         1.00 ± 0%       1.00 ± 0%       ~     (all equal)
Fields/Mixed/16-48                              1.00 ± 0%       1.00 ± 0%       ~     (all equal)
Fields/Mixed/256-48                             1.00 ± 0%       1.00 ± 0%       ~     (all equal)
Fields/Mixed/4096-48                            5.00 ± 0%       5.00 ± 0%       ~     (all equal)
Fields/Mixed/65536-48                           12.0 ± 0%       12.0 ± 0%       ~     (all equal)
Fields/Mixed/1048576-48                         24.0 ± 0%       24.0 ± 0%       ~     (all equal)
FieldsFunc/ASCII/16-48                          1.00 ± 0%       1.00 ± 0%       ~     (all equal)
FieldsFunc/ASCII/256-48                         1.00 ± 0%       1.00 ± 0%       ~     (all equal)
FieldsFunc/ASCII/4096-48                        5.00 ± 0%       5.00 ± 0%       ~     (all equal)
FieldsFunc/ASCII/65536-48                       12.0 ± 0%       12.0 ± 0%       ~     (all equal)
FieldsFunc/ASCII/1048576-48                     24.0 ± 0%       24.0 ± 0%       ~     (all equal)
FieldsFunc/Mixed/16-48                          1.00 ± 0%       1.00 ± 0%       ~     (all equal)
FieldsFunc/Mixed/256-48                         1.00 ± 0%       1.00 ± 0%       ~     (all equal)
FieldsFunc/Mixed/4096-48                        5.00 ± 0%       5.00 ± 0%       ~     (all equal)
FieldsFunc/Mixed/65536-48                       12.0 ± 0%       12.0 ± 0%       ~     (all equal)
FieldsFunc/Mixed/1048576-48                     24.0 ± 0%       24.0 ± 0%       ~     (all equal)
SplitEmptySeparator-48                          1.00 ± 0%       1.00 ± 0%       ~     (all equal)

name                                        old speed      new speed       delta
CountByte/10-48                             1.11GB/s ± 1%   0.35GB/s ± 3%    -68.35%  (p=0.008 n=5+5)
CountByte/32-48                             3.05GB/s ± 1%   0.75GB/s ± 7%    -75.57%  (p=0.016 n=4+5)
CountByte/4096-48                           28.7GB/s ± 6%    1.3GB/s ±10%    -95.55%  (p=0.008 n=5+5)
CountByte/4194304-48                        24.5GB/s ± 5%    1.2GB/s ± 6%    -95.02%  (p=0.008 n=5+5)
CountByte/67108864-48                       11.3GB/s ± 4%    1.2GB/s ± 7%    -89.52%  (p=0.008 n=5+5)
Fields/ASCII/16-48                          80.5MB/s ± 6%   62.0MB/s ± 5%    -23.00%  (p=0.008 n=5+5)
Fields/ASCII/256-48                          175MB/s ± 2%    157MB/s ± 4%    -10.33%  (p=0.008 n=5+5)
Fields/ASCII/4096-48                         162MB/s ± 2%    150MB/s ± 2%     -7.58%  (p=0.008 n=5+5)
Fields/ASCII/65536-48                        136MB/s ± 2%     89MB/s ± 3%    -34.35%  (p=0.008 n=5+5)
Fields/ASCII/1048576-48                      132MB/s ± 3%     97MB/s ± 3%    -26.25%  (p=0.008 n=5+5)
Fields/Mixed/16-48                          38.3MB/s ± 8%   32.8MB/s ± 1%    -14.37%  (p=0.008 n=5+5)
Fields/Mixed/256-48                         63.0MB/s ± 7%   76.5MB/s ± 4%    +21.47%  (p=0.008 n=5+5)
Fields/Mixed/4096-48                        45.0MB/s ± 3%   54.9MB/s ± 2%    +21.97%  (p=0.008 n=5+5)
Fields/Mixed/65536-48                       41.6MB/s ± 1%   37.0MB/s ± 4%    -11.06%  (p=0.008 n=5+5)
Fields/Mixed/1048576-48                     38.4MB/s ± 2%   36.9MB/s ±17%       ~     (p=0.690 n=5+5)
FieldsFunc/ASCII/16-48                      53.0MB/s ±11%   49.2MB/s ± 7%       ~     (p=0.222 n=5+5)
FieldsFunc/ASCII/256-48                     79.8MB/s ±10%  111.4MB/s ± 7%    +39.63%  (p=0.008 n=5+5)
FieldsFunc/ASCII/4096-48                    53.4MB/s ± 2%   71.6MB/s ± 1%    +34.04%  (p=0.008 n=5+5)
FieldsFunc/ASCII/65536-48                   52.9MB/s ± 2%   50.1MB/s ± 2%     -5.24%  (p=0.008 n=5+5)
FieldsFunc/ASCII/1048576-48                 47.0MB/s ± 1%   44.9MB/s ±18%       ~     (p=0.548 n=5+5)
FieldsFunc/Mixed/16-48                      41.3MB/s ±12%   37.0MB/s ± 7%    -10.35%  (p=0.008 n=5+5)
FieldsFunc/Mixed/256-48                     71.6MB/s ± 7%   88.4MB/s ± 3%    +23.40%  (p=0.008 n=5+5)
FieldsFunc/Mixed/4096-48                    49.6MB/s ± 2%   62.6MB/s ± 2%    +26.24%  (p=0.008 n=5+5)
FieldsFunc/Mixed/65536-48                   46.4MB/s ± 1%   40.0MB/s ± 4%    -13.85%  (p=0.008 n=5+5)
FieldsFunc/Mixed/1048576-48                 42.1MB/s ± 2%   36.8MB/s ±17%       ~     (p=0.151 n=5+5)
