goos: linux
goarch: amd64
BenchmarkGoroutines-48    	   20000	     87259 ns/op	       3 B/op	       0 allocs/op
BenchmarkGoroutines-48    	   20000	     88718 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoroutines-48    	   20000	     88630 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoroutines-48    	   20000	     86139 ns/op	      22 B/op	       0 allocs/op
BenchmarkGoroutines-48    	   20000	     86899 ns/op	       0 B/op	       0 allocs/op
BenchmarkMCPI-48          	       1	3048563915 ns/op	  189520 B/op	    2064 allocs/op
BenchmarkMCPI-48          	       1	1712620088 ns/op	  183568 B/op	    1998 allocs/op
BenchmarkMCPI-48          	       1	2823675975 ns/op	  102576 B/op	    1021 allocs/op
BenchmarkMCPI-48          	       1	2811331809 ns/op	  138480 B/op	    1466 allocs/op
BenchmarkMCPI-48          	       1	2595394421 ns/op	  145040 B/op	    1557 allocs/op
BenchmarkMatMult-48       	       1	5932203515 ns/op	 8005424 B/op	       5 allocs/op
BenchmarkMatMult-48       	       1	4765884143 ns/op	 8005424 B/op	       5 allocs/op
BenchmarkMatMult-48       	       1	5197234080 ns/op	 8005424 B/op	       5 allocs/op
BenchmarkMatMult-48       	       1	5416655786 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkMatMult-48       	       1	5443103267 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkRelu-48          	     100	  12025828 ns/op	 8003686 B/op	       2 allocs/op
BenchmarkRelu-48          	     100	  11413450 ns/op	 8003650 B/op	       2 allocs/op
BenchmarkRelu-48          	     100	  11626419 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkRelu-48          	     100	  10884127 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkRelu-48          	     100	  10561222 ns/op	 8003650 B/op	       2 allocs/op
PASS
ok  	_/home/rmjiang/cs263_proj/benchmarks	59.806s
