goos: linux
goarch: amd64
BenchmarkMCPI-48       	       1	1900864127 ns/op	  619984 B/op	    3083 allocs/op
BenchmarkMCPI-48       	       1	2895344761 ns/op	  375504 B/op	    1742 allocs/op
BenchmarkMCPI-48       	       1	1643501123 ns/op	  210032 B/op	    1599 allocs/op
BenchmarkMCPI-48       	       1	2357736974 ns/op	  369200 B/op	    2096 allocs/op
BenchmarkMCPI-48       	       1	2235208620 ns/op	  186384 B/op	    1809 allocs/op
BenchmarkMatMult-48    	       1	6396963608 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkMatMult-48    	       1	6285710311 ns/op	 8005424 B/op	       5 allocs/op
BenchmarkMatMult-48    	       1	5735170168 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkMatMult-48    	       1	5546211074 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkMatMult-48    	       1	5257303585 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkRelu-48       	     100	  12345826 ns/op	 8003703 B/op	       2 allocs/op
BenchmarkRelu-48       	     100	  10936202 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkRelu-48       	     100	  11158443 ns/op	 8003667 B/op	       2 allocs/op
BenchmarkRelu-48       	     100	  11413906 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkRelu-48       	     100	  11465151 ns/op	 8003632 B/op	       2 allocs/op
PASS
ok  	_/home/rmjiang/cs263_proj/benchmarks	47.616s
