goos: linux
goarch: amd64
BenchmarkGoroutines-8   	   50000	     31035 ns/op	      12 B/op	       0 allocs/op
BenchmarkGoroutines-8   	   50000	     31757 ns/op	      14 B/op	       0 allocs/op
BenchmarkGoroutines-8   	   50000	     31541 ns/op	      34 B/op	       0 allocs/op
BenchmarkGoroutines-8   	   50000	     31291 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoroutines-8   	   50000	     32587 ns/op	       7 B/op	       0 allocs/op
BenchmarkMCPI-8         	       5	 283096061 ns/op	   41881 B/op	     249 allocs/op
BenchmarkMCPI-8         	       5	 272096590 ns/op	   41193 B/op	     241 allocs/op
BenchmarkMCPI-8         	       5	 281903163 ns/op	   46489 B/op	     299 allocs/op
BenchmarkMCPI-8         	       5	 281467882 ns/op	   43408 B/op	     264 allocs/op
BenchmarkMCPI-8         	       5	 276571350 ns/op	   43385 B/op	     266 allocs/op
BenchmarkMatMult-8      	       1	2939422409 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkMatMult-8      	       1	3442254466 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkMatMult-8      	       1	3171346980 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkMatMult-8      	       1	3722027823 ns/op	 8005296 B/op	       5 allocs/op
BenchmarkMatMult-8      	       1	3692513556 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkRelu-8         	     300	   5346802 ns/op	 8003637 B/op	       2 allocs/op
BenchmarkRelu-8         	     300	   5154933 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkRelu-8         	     300	   5334122 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkRelu-8         	     300	   4855619 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkRelu-8         	     300	   5116551 ns/op	 8003632 B/op	       2 allocs/op
PASS
ok  	_/home/bhuynh/Projects/cs263_proj/benchmarks	50.224s
