goos: linux
goarch: amd64
BenchmarkGoroutines-8   	   20000	     66128 ns/op	     800 B/op	     100 allocs/op
BenchmarkGoroutines-8   	   20000	     68879 ns/op	     800 B/op	     100 allocs/op
BenchmarkGoroutines-8   	   20000	     66810 ns/op	     800 B/op	     100 allocs/op
BenchmarkGoroutines-8   	   20000	     66608 ns/op	     800 B/op	     100 allocs/op
BenchmarkGoroutines-8   	   20000	     66857 ns/op	     800 B/op	     100 allocs/op
BenchmarkMCPI-8         	       1	3463893004 ns/op	  215984 B/op	    3005 allocs/op
BenchmarkMCPI-8         	       1	4443314461 ns/op	  196400 B/op	    2780 allocs/op
BenchmarkMCPI-8         	       1	3881896524 ns/op	  204208 B/op	    2874 allocs/op
BenchmarkMCPI-8         	       1	4051147363 ns/op	  195792 B/op	    2769 allocs/op
BenchmarkMCPI-8         	       1	3979362385 ns/op	  195056 B/op	    2763 allocs/op
BenchmarkMatMult-8      	       1	3079051578 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkMatMult-8      	       1	3215739759 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkMatMult-8      	       1	3223172849 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkMatMult-8      	       1	3101965135 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkMatMult-8      	       1	2896769163 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkRelu-8         	     100	  15101036 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkRelu-8         	     100	  15028367 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkRelu-8         	     100	  15000551 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkRelu-8         	     100	  14882105 ns/op	 8003632 B/op	       2 allocs/op
BenchmarkRelu-8         	     100	  15154415 ns/op	 8003632 B/op	       2 allocs/op
PASS
ok  	_/home/bhuynh/Projects/cs263_proj/benchmarks	53.922s
